VITE_SUPABASE_PROJECT_ID="vcusckczsjyeofuoadkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXNja2N6c2p5ZW9mdW9hZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTMzODQsImV4cCI6MjA4MjU4OTM4NH0.tvNPsGs2Svu35wGWxmyM6h8pm80RJbzLZ36NQL88Rjo"
VITE_SUPABASE_URL="https://vcusckczsjyeofuoadkj.supabase.co"
